.root {
	-fx-background-color: #000000; /* black */
}

.button {
    -fx-background-color: rgba(23, 32, 42, 1); /* dark charcoal */
    -fx-effect: dropshadow( three-pass-box , rgba(23, 32, 42, 1) , 10, 0.0 , 0 , 1 ); /* cobalt */
    -fx-text-fill: #d5dbdb; /* silver */
    -fx-font-size: 16px; 
    -fx-font-weight: normal;
}

.button:hover {
    -fx-font-weight: bold;
    -fx-text-fill:  #FFFF00 ; /* off-white */
}

.button:pressed {
    -fx-background-color: rgba(23, 32, 42, 1); /* cobalt */
    -fx-text-fill:  #f9e79f ; /* off-white */
}

.label {
	-fx-font-size: 16px;
	-fx-text-fill: #FFFFFF;
}

.controls {
	-fx-background-color: rgba(7, 10, 14, 1); /* dark cobalt */
	-fx-padding: 5px;
}


.slider .track {
	-fx-background-color: #000000;
	-fx-background-radius: 0;
}

.slider {
	-fx-show-tick-marks: true;
	-fx-snap-to-ticks: true;
}

.slider .thumb {
	-fx-background-color: #d5dbdb!important;
}

.sectionlabel {
	-fx-font-size: 16px;
	-fx-font-weight: bold;
	-fx-text-fill: #FFFFFF;
}

.unitlabel {
	-fx-font-size: 16px;
	-fx-font-weight: bold;
	-fx-text-fill: #00FFFF;
}


